<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/txt_custom_notification_title_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/txt_custom_notification_info_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:text="@string/app_name"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_Large_Icon"
        android:src="#8BC34A"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>